/* ========== FONTS ========== */
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --header-height: 3.5rem;
  --first-color: #7A462E;
  --second-color: #663823;
  --title-color: #443732;
  --text-color: #2c2420;
  --body-color: #F2EDE3;
  --container-color: #fff;
  --button: #7A462E;
  --button-hover: #582d19;
  /* Font */
  --heading-font: "Lato", sans-serif;
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  font-weight: 700;
  font-family: "Lato", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}
.section__title-center, .section__title-center-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: 3rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--second-color);
}

.button:hover .button__icon {
  transform: translateX(0.25rem);
}

.button__icon {
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(0.25rem);
}

.button--pill {
  color: var(--first-color);
  border: 1px solid var(--first-color);
  background: transparent;
}

.button--pill:hover {
  color: #FFF;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: 0.4s; /* For animation dark mode */
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo img {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  transition: 0.3s;
  width: 80px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

/* Mobile menu */
@media screen and (max-width: 992px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}
.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
  position: relative;
}

.home__container {
  position: relative;
  justify-items: center;
}

.home__img {
  width: 200px;
  justify-self: center;
}

.home__title {
  font-size: 5.5rem;
  line-height: 140%;
  margin-bottom: var(--mb-1);
  text-align: center;
  color: var(--second-color);
}

.home__description {
  margin-bottom: var(--mb-2-5);
  text-align: center;
}

.home__buttons {
  text-align: center;
  display: inline-flex;
  gap: 1rem;
  justify-content: center;
  width: 100%;
}

.hero__decor-circle {
  position: absolute;
  opacity: 1;
  z-index: -2;
  overflow: hidden;
}

.hero__decor-circle--1 {
  width: 450px;
  top: 8rem;
  left: -13rem;
  transform: rotate(98deg);
}

.hero__decor-circle--2 {
  width: 450px;
  right: -11rem;
  top: -1rem;
  transform: rotate(-15deg);
}

/* Small devices (max-width: 320px) */
@media screen and (max-width: 320px) {
  .hero__title {
    font-size: var(--h1-font-size);
  }
  .hero__decor-circle--1 {
    top: 5rem;
  }
  .hero__decor-circle--2 {
    bottom: 0;
  }
}
.protect {
  padding: 3.5rem 0 2rem;
  position: relative;
}

.protect__container {
  row-gap: 2rem;
  position: relative;
}

.protect__img {
  width: 1200px;
  display: flex;
  margin: 1.5rem auto;
}

.protect__data {
  align-items: center;
}

.protect__title {
  font-size: 64px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: var(--mb-1);
  text-align: center;
  color: var(--second-color);
}

.protect__title span {
  color: var(--first-color);
}

.protect__description {
  text-align: center;
  max-width: 668px;
  margin: 1.5rem auto var(--mb-2-5);
  font-size: var(--normal-font-size);
  line-height: 1.6;
}

.testimonial__section {
  padding: 4rem 0 1rem;
}

.testimonial_container {
  padding: 2rem 1rem;
  background-image: url("../images/section-overlay.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: var(--first-color);
}

.testimonial-swiper {
  width: 100%;
  max-width: 1200px;
  cursor: grab;
}

.testimonial-swiper:active {
  cursor: grabbing;
}

.testimonial {
  padding: 3rem 1rem;
  text-align: center;
  color: #fff;
}

.testimonial h2 {
  font-size: 38px;
  line-height: 1.6;
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  color: #fff;
}

.author {
  margin-top: 1rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.trusted__partner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  max-width: 850px;
  margin: 2rem auto;
}

.trusted__partner-title {
  text-align: center;
  color: #fff;
}

.trusted__partner a img {
  max-width: 120px;
  width: 100%;
  height: auto;
}

@media (max-width: 1024px) {
  .testimonial h2 {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .testimonial {
    padding: 2rem 1rem;
  }
  .testimonial h2 {
    font-size: clamp(1rem, 4vw + 0.5rem, 1.5rem);
    text-align: center;
  }
  .trusted__partner {
    gap: 1rem;
  }
}
@media (max-width: 480px) {
  .testimonial {
    padding: 1.5rem 1rem;
  }
  .trusted__partner a img {
    max-width: 80px;
  }
}
/*=============== SERVICES ===============*/
.services__container {
  row-gap: 2rem;
}

.services__img {
  width: 280px;
  justify-self: center;
}

.services__title {
  margin-bottom: var(--mb-1);
}

.services__description {
  margin-bottom: var(--mb-2);
}

.services__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.services__details-description {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: var(--small-font-size);
}

.services__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: 0.15rem;
}

.indigenous-story {
  padding: 4.5rem 0 0;
  position: relative;
}

.indigenous-story__title {
  font-size: 58px;
  line-height: 1;
  margin-bottom: var(--mb-1);
  text-align: center;
  margin-inline: auto;
}

.indigenous-story__desc {
  text-align: center;
  max-width: 850px;
  margin: 1.5rem auto var(--mb-2-5);
}

.indigenous-story__video {
  overflow: hidden;
}

/* Latest Insight Section */
.latest-insight {
  padding: 6rem 0;
}

.latest-insight .container {
  max-width: 1200px;
  margin: 0 auto;
}

.latest-insight__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.insight-intro {
  display: block;
}

.latest-insight__title {
  font-size: 2rem;
  color: var(--title-color);
  margin: 0 0 1rem 0;
}

.latest-insight__intro-text {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.latest-insight__button {
  background-color: #7A462E;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  width: -moz-fit-content;
  width: fit-content;
}

.insight-card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
}

.insight-card__img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 283px;
}

.insight-card__title {
  color: var(--title-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
}

.insight-card__text {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0 0 1rem;
}

.impact {
  padding: 3.5rem 0 2rem;
  position: relative;
}

.impact__container {
  row-gap: 2rem;
  position: relative;
}

.impact__img {
  width: 1200px;
  display: flex;
  margin: 1.5rem auto;
}

.impact__data {
  align-items: center;
}

.impact__title {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  color: var(--second-color);
  max-width: 750px;
  margin: var(--mb-1) auto;
}

.impact__title span {
  color: var(--first-color);
}

.impact__description {
  text-align: center;
  max-width: 668px;
  margin: 1.5rem auto var(--mb-2-5);
  font-size: var(--normal-font-size);
  line-height: 1.6;
}

.footer {
  background-image: url("../images/Footer-overlay.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: var(--first-color);
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  margin-bottom: var(--mb-1);
  transition: 0.3s;
}

.footer__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__title {
  color: #fff;
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__title-small {
  color: #fff;
  font-size: 12px;
  margin-bottom: var(--mb-1-5);
}

.footer__title-small a {
  color: #fff;
  text-decoration: underline;
}

.footer__title-qoute {
  color: #fff;
  font-size: 12px;
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe {
  background-color: #fff;
  padding: 0.55rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
}

.footer__input {
  width: 70%;
  padding: 0 0.5rem;
  background: none;
  color: #7A462E;
  border: none;
  outline: none;
}

.footer__button {
  padding: 1rem;
  color: #fff;
}

.footer__data {
  display: grid;
  row-gap: 0.75rem;
  color: #fff;
}

.footer__information {
  font-size: var(--small-font-size);
}

.footer__social {
  display: inline-flex;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.footer__social-link {
  font-size: 1rem;
  color: #fff;
  transition: 0.3s;
}

.footer__social-link:hover {
  transform: translateY(-0.25rem);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: #fff;
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: 0.5rem;
  border-radius: 0.25rem;
  z-index: var(--z-tooltip);
  opacity: 0.8;
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color);
  color: #fff;
  opacity: 1;
}

.scrollup:hover .scrollup__icon {
  color: #fff;
}

.scrollup__icon {
  font-size: 1rem;
  color: #fff;
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: 0.5rem;
}

/* ================= CONTACT WRAPPER ================= */
.contact {
  position: relative;
  background-image: url("../images/Contact-us-background.png");
  background-size: cover;
  background-position: center;
}

.contact::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(92, 58, 33, 0.75);
  z-index: 0;
}

.contact > * {
  position: relative;
  z-index: 1;
}

/* ================= GRID LAYOUT ================= */
.contact-section {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

/* ================= LEFT PANEL ================= */
.contact-data {
  background-color: #7A462E;
  background-image: url("../images/contact-us-overlay.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 4rem;
  justify-content: center;
}

.contact-left {
  max-width: 520px;
  color: #fff;
}

.contact-left h2 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: #fff;
}

.contact-left p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.partners {
  display: grid;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: repeat(4, 1fr);
}

.partners img {
  height: 80px;
  -o-object-fit: contain;
     object-fit: contain;
}

/* ================= RIGHT PANEL ================= */
.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
}

.contact-right {
  background: #F6F1E8;
  border-radius: 20px;
  padding: 4rem 2.5rem;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Heading */
.contact-right h2 {
  font-size: 2.25rem;
  text-align: center;
  color: #5c3a21;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

/* Toggle */
.form-toggle {
  display: grid;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-items: center;
}

.form-toggle button {
  padding: 1rem 2rem;
  border-radius: 999px;
  border: 1px solid #8B4D2D;
  background-color: #8B4D2D;
  color: #fff;
  font-size: 0.85rem;
  cursor: pointer;
}

.form-toggle button:hover {
  background-color: var(--second-color);
}

.form-toggle button.inactive {
  background: transparent;
  color: #8B4D2D;
}

.form-toggle button.inactive:hover {
  border: 1px solid var(--second-color);
  color: var(--second-color);
}

/* Form */
#contactForm {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#contactForm form div {
  display: grid;
}

#contactForm label {
  font-size: 1rem;
  color: #7A462E;
  margin-bottom: 0.25rem;
}

#contactForm input[type=text],
#contactForm input[type=email] {
  padding: 0.6rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #E3C6B8;
  font-size: 0.9rem;
  color: #443732;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border-radius: 0.5rem;
  border: 1px solid #E3C6B8;
  background-color: #fff;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Hover */
#contactForm input:hover,
#contactForm select:hover,
#contactForm textarea:hover {
  border-color: var(--first-color);
}

#contactForm input:focus,
#contactForm select:focus,
#contactForm textarea:focus {
  border-color: var(--first-color);
  box-shadow: none;
}

.submit-btn {
  margin: 1rem auto;
  align-self: center;
  padding: 1rem 4rem;
  border-radius: 999px;
  border: none;
  background-color: #8B4D2D;
  color: #fff;
  font-size: 0.85rem;
  cursor: pointer;
  text-align: center;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1rem;
  color: #7A462E;
  margin-bottom: 0.25rem;
}

.form-group select {
  padding: 0.7rem 2.5rem 0.7rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #E3C6B8;
  font-size: 1rem;
  background-color: #fff;
  color: #5c3a21;
  cursor: pointer;
  /* remove default styles */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* custom arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 24 24' fill='none' stroke='%238B4D2D' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 14px;
}

.form-group select:focus {
  outline: none;
  border-color: #8B4D2D;
}

.form-group select:required:invalid {
  color: #9b8a7f;
}

@media (min-width: 992px) {
  .contact-section {
    grid-template-columns: 1fr 1fr;
    padding-top: 5rem;
  }
  .contact-form {
    padding-left: 4rem;
  }
  .form-toggle {
    grid-template-columns: 1fr 1fr;
  }
}
/* Mobile */
@media (max-width: 768px) {
  .contact-data {
    padding: 3rem 2rem;
  }
  .contact-right {
    max-width: 100%;
    border-radius: 14px;
  }
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 575px) {
  .container,
  .container-xl {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img {
    width: 180px;
  }
  .home__title {
    font-size: 38px;
  }
  .home__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }
  .protect__title,
  .impact__title,
  .indigenous-story__title {
    font-size: 32px;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .latest-insight__cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__subscribe {
    width: 500px;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .services__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home {
    padding: 10rem 0 5rem;
  }
  .home__container {
    align-items: center;
  }
  .home__img {
    width: 280px;
    order: 1;
  }
  .footer__container {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .footer__subscribe {
    width: initial;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__menu {
    margin-left: auto;
  }
  .nav__list {
    flex-direction: row;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
  .section {
    padding: 8rem 1rem 1rem;
  }
  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }
  .home {
    padding: 13rem 0 5rem;
  }
  .home__img {
    width: 350px;
  }
  .home__description {
    padding-right: 7rem;
  }
  .services__img {
    width: 480px;
  }
  .contact-form {
    justify-content: flex-start;
  }
  .contact-data {
    justify-content: flex-end;
  }
  .footer__logo {
    font-size: var(--h3-font-size);
  }
  .footer__container {
    grid-template-columns: 1fr 0.5fr 0.5fr 1.5fr;
  }
  .footer__copy {
    margin: 7rem 0 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .services__container {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .scrollup {
    right: 3rem;
  }
  .latest-insight__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */